WiltingPointPercent=14.2568+7.36318×0.06865+0.108713×OrgCfactor-0.0157225×OrgCfactor2+0.00102805×OrgCfactor3+0.886569×Clayfactor-0.223581×OrgCfactor×Clayfactor+0.0126379×OrgCfactor2×Clayfactor-0.017059×Clayfactor2+0.0135266×OrgCfactorClayfactor2-0.0334434×Clayfactor3-0.0535182×Sandfactor-0.0354271×OrgCfactor×Sandfactor-0.00261313×OrgCfactor2×Sandfactor-0.154563×Clayfactor×Sandfactor-0.0160219×OrgCfactor×Clayfactor×Sandfactor-0.0400606×Clayfactor2×Sandfactor-0.104875×Sandfactor2+0.0159857×OrgCfactorSandfactor2-0.0671656×ClayfactorSandfactor2-0.0260699×Sandfactor3

FieldCapacityPercent=29.7528+10.3544×0.0461615+0.290955×OrgCfactor-0.0496845×OrgCfactor2+0.00704802×OrgCfactor3+0.269101×Clayfactor-0.176528×OrgCfactor×Clayfactor+0.0543138×OrgCfactor2×Clayfactor+0.1982×Clayfactor2-0.060699×Clayfactor3-0.320249×Sandfactor-0.0111693×OrgCfactor2×Sandfactor+0.14104×Clayfactor×Sandfactor+0.0657345×OrgCfactor×Clayfactor×Sandfactor-0.102026×Clayfactor2×Sandfactor-0.04012×Sandfactor2+0.160838×OrgCfactorSandfactor2-0.121392×ClayfactorSandfactor2-0.061667×Sandfactor3
